{
  "name": "react-thanos",
  "version": "0.0.0",
  "description": "React (hooks⚓) implementation of Google's famous \"Thanos\" easter egg",
  "directories": {
    "lib": "lib"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "source": "lib/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "bundle": "rollup -c",
    "build": "npm run clean && npm run bundle && npm pack"
  },
  "files": [
		"dist",
    "README.md",
		"LICENSE.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeshifu/react-thanos.git"
  },
  "keywords": [
		"thanos",
		"snap",
		"gauntlet",
		"decimation",
		"react",
		"google"
	],
  "author": "Luqman Olushi <olushilukmon03@gmail.com> (https://codeshifu.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeshifu/react-thanos/issues"
  },
  "homepage": "https://github.com/codeshifu/react-thanos#readme",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "microbundle": "0.11.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "rimraf": "2.6.3",
    "rollup": "1.10.1",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-copy": "1.1.0",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-peer-deps-external": "2.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-url": "2.2.1"
  },
  "peerDependencies": {
		"react": "16.8.x",
		"react-dom": "16.8.x"
  }
}
